﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E296658C-2582-73DE-C311-85FE3BC93A4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E296658C-2582-73DE-C311-85FE3BC93A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E296658C-2582-73DE-C311-85FE3BC93A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E296658C-2582-73DE-C311-85FE3BC93A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E296658C-2582-73DE-C311-85FE3BC93A4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
